*{
    margin: 0;
    padding: 0;
}

.nav-container{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    background-color: #585858;
    color: #fff;
}

.ul-items{
    display: flex;
    list-style: none;
}

.item{
    font-size: 22px;
    font-weight: 700;
    padding: 5px;
    margin-left: 10px;
}






.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.1));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    
}

.title-banner{
    font-size: 85px;
    font-weight: 700;
}

.primary{
    color: red;
}

.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
}

.btn-discover{
    background-color: red;
    color: white;
}

.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.1));
    color: #fff;
    padding: 20px;
}

.btn-service{
    color: gray;
    border-radius: 25px;
}

.service-title{
    font-size: 40px;
}

.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}

.author-details{
    display: flex;
}

.author-image{
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 1px solid red;
}

.author-picture{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.more-details{
    padding: 20px;
}